﻿<div class="body">
    <div class="news_block">
       <h1> Новости Лицея </h1>
       <div class="cur_events">
               <a href="">
               <div class="news_item">
                  <img width="100%" src="img/like news.jpg">
                  <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
                </div>
                </a>
               <a href="">
                  <div class="news_item">
                  <img width="100%" src="img/like news.jpg">
                  <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
                </div>
                </a>
               <a href="">
                  <div class="news_item">
                  <img width="100%" src="img/like news.jpg">
                  <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
               </div>
               </a>
               <a href="">
                  <div class="news_item">
                     <img width="100%" src="img/like news.jpg">
                     <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
                  </div>
               </a>
               <a href="">
                  <div class="news_item">
                  <img width="100%" src="img/like news.jpg">
                  <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
               </div>
               </a>
               <a href="">
                  <div class="news_item">
                     <img width="100%" src="img/like news.jpg">
                     <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
                  </div>
               </a>
               </div>
    </div>