@font-face {
   font-family: Poppins-Bold;
   src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
   font-family: Poppins-Regular;
   src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
   font-family: Poppins-Medium;
   src: url(../fonts/Poppins-Medium.ttf);
}

html, body {
   height : 100%;
   padding: 0;
   margin: 0;
}

body{
   font-family: 'Roboto', sans-serif;
   font-size: 14px;
   width: 100%;
   min-height: 100vh;
   background: url(../img/bg-01.jpg);
   background-size: cover;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.container{
   background-color: white;
   width: 500px;
   border-radius: 10px;
   overflow: hidden;
   padding: 55px;
}

h2{
   text-align: center;
   line-height: 1.2;
   font-size: 39px;
   font-family: Poppins-Bold;
   font-weight: bold;
}

.login{
   position: relative;
}

.label-input1, .label-input2{
   font-family: Poppins-Regular;
   font-size: 14px;
   color: #333;
   line-height: 1.5;
   padding-left: 7px;
}

.input1, .input2{
   font-family: Istok Web;
   font-size: 18px;
   color: #333;
   line-height: 1.2;
   display: block;
   width: 97%;
   height: 55px;
   background: 0 0;
   outline: none;
   margin-top: 10px;
   margin-bottom: 30px;
   padding-left: 2%;
}

.submit{
   text-align: center;
}

.button{
   width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    height: 50px;
    background: #a64bf4;
    background: -webkit-linear-gradient(left,#00dbde,#fc00ff);
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back{
   padding-top: 5%;
}

a{
   position: relative;
   left: 310px;
   font-family: Istok Web;
   font-size: 20px;
   line-height: 1.7;
   color: #666;
   margin: 0;
   text-decoration: none;
}