 .ads_item{
   width: 80%;
   height: 100%;
   overflow: hidden;
   text-align: left;
}

.ads_item img{
   border-radius: 100%;
   object-fit: cover;
   width: 100%;
   height: 250px;
}

.ads_item p{
   font-family: Istok Web;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 25px;
   color: black;
}

<table class="ads_table">
         <tr>
            <td>
               <a href="">
                  <div class="ads_item">
                     <img width="100%" src="img/like news.jpg">
                     <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
                  </div>
               </a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="">
                  <div class="ads_item">
                     <img width="100%" src="img/like news.jpg">
                     <p>Enim proident aliquip cillum irure minim laborum cillum aliquip ullamco ullamco sint minim enim.</p>
                  </div>
               </a>
            </td>
         </tr>
      </table>