html, body{
   height: 100%;
}

body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   color: black;
   background: linear-gradient(90deg, #8773e8, #cc95e1) no-repeat;
   padding-left: 4%;
   display: flex;
    align-items: baseline;
    align-content: center; 
    justify-content: center; 
 }

 a { 
   text-decoration: none; 
}

.admin_panel, .panel{
   margin-top: 4%;
   background: white;
   padding: 2%;
   border-radius: 20px;
   display: inline-block;
}


.blocks{
   list-style: none;
   padding-inline-start: 0;
}

.blocks li{
   margin-top: 10px;
}

.photo_of_teacher, .preview{
   width: 100px;
}

