body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   color: black;
 }

 a { 
   text-decoration: none; 
}


.navbar {
   position: relative;
   background-color: rgba(60, 54, 100, 1);
   height: 136px;
   left: 0px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .4s ease-in-out;
}
.topmenu {
   display: flex;
   justify-content: space-around;
   align-items: center;
  text-align: center;
  padding: 10px 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li:after {
  position: absolute;
  right: 0;
  width: 1px;
  height: 12px;
  background: #d2d2d2;
  top: 16px;
  box-shadow: 4px -2px 0 #d2d2d2;
  transform: rotate(30deg);
}
.topmenu > li:last-child:after {
  background: none;
  box-shadow: none;
}
.topmenu > li > a {
  padding: 12px 26px;
  font-family: Istok Web;
   font-style: normal;
   font-weight: normal;
   font-size: 20px;
   line-height: 29px;
   color: white;
}
.topmenu li a:hover { color: gray; }
.submenu {
  position: absolute;
  left: 5%;
  top: 100%;
  width: 210px;
  margin-left: -105px;
  background: #fafafa;
  border: 2px solid black;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transform: scale(.8);
  transition: .4s ease-in-out;
}
.submenu li a {
  padding: 10px 0;
  margin: 0 10px;
  border-bottom: 1px solid #cfcfcf;
  font-size: 18px;
  color: #484848;
  font-family: Istok Web;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.arrow{
   width: 15px;
}

.logo{
   width: 130px;
   height: 118px;
}



.button button{
   width: 295px;
   height: 109.44px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: rgba(60, 54, 100, 1);
   border-color: white;
   border-width: 8px;
   transition: background-color 0.25s linear;
}

.button button:hover{
   background-color: rgba(0, 0, 0, 0.425);
}

.eye{
   width: 98px;
   height: 50px;

}

.stick{
   width: 3px;
   height: 80px;
   background-color: white;
}

.version{
   font-family: Istok Web;
   font-style: normal;
   font-weight: normal;
   font-size: 20px;
   line-height: 29px;
   text-align: center;
   color: #F0F0F0;
   width: 142px;
   height: 55px;
}


.slider {
   position: relative;
   overflow: hidden;
   max-width: 1920px;
   max-height: 600px;
   margin-left: auto;
   margin-right: auto;
 }
 
 /* стили для обёртки, в которой заключены слайды */
 .slider__wrapper {
   position: relative;
   overflow: hidden;
 }
 
 /* стили для контейнера слайдов */
 .slider__items {
   display: flex;
   transition: transform 0.6s ease;
 }
 
 /* стили для слайдов */
 .slider__item {
   flex: 0 0 100%;
   max-width: 100%;
   overflow: hidden;
   position: relative;
 }
 
 .slider__item::after {
   position: absolute;
   top: 10px;
   right: 20px;
   color: rgb(27, 7, 7);
   font-style: italic;
   font-size: 32px;
   font-weight: bold;
 }


 /* стили для кнопок "вперед" и "назад" */
 .slider__control {
   position: absolute;
   top: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   color: #fff !important;
   text-align: center;
   opacity: 0.5;
   height: 50px;
   transform: translateY(-50%);
   background: rgba(0, 0, 0, 0.5) !important;
 }
 
 .slider__control:hover,
 .slider__control:focus {
   color: #fff;
   text-decoration: none;
   outline: 0;
   opacity: 0.9;
 }
 
 .slider__control_prev {
   left: 0;
 }
 
 .slider__control_next {
   right: 0;
 }
 
 .slider__control::before {
   content: "";
   display: inline-block;
   width: 20px;
   height: 20px;
   background: transparent no-repeat center center;
   background-size: 100% 100%;
 }
 
 .slider__control_prev::before {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
 }
 
 .slider__control_next::before {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
 }
 
 /* стили для индикаторов */
 .slider__indicators {
   display: block;
   position: absolute;
   right: 0;
   bottom: 10px;
   left: 0;
   z-index: 15;
   display: flex;
   justify-content: center;
   padding-left: 0;
   margin: 0 15%;
   list-style: none;
   background-color: rgba(0, 0, 0, 0) !important;
 }
 
 .slider__indicators li {
   box-sizing: content-box;
   flex: 0 1 auto;
   width: 50px;
   height: 7px;
   margin-right: 4px;
   margin-left: 4px;
   text-indent: -999px;
   cursor: pointer;
   background-color: rgba(255, 255, 255, 0.5) !important;
   background-clip: padding-box;
 }
 
 .slider__indicators li.active {
   background-color: rgba(60, 54, 100, 1) !important;
 }

.slider_background{
   height: 600px;
}

#slide_img{
   height: 600px;
   width: 100%;
   object-fit: cover;
}

.bar{
   position: absolute;
   width: 494px;
   left: 196px;
   top: 55px;
   background: rgba(0, 0, 0, 0.65);
   border-radius: 25px;
   display:inline-block;
}

.bar p{
   font-family: Istok Web;
   font-style: normal;
   font-weight: normal;
   font-size: 27px;
   line-height: 39px;
   text-align: center;
   
   color: #FFFFFF;
}

.bar h2{
   font-family: Istok Web;
   font-style: normal;
   font-weight: normal;
   font-size: 34px;
   line-height: 45px;
   color: #FFFFFF;
   text-align: center;
}

.bar button{
   border: 4px solid #FFFFFF;
   background-color: rgba(128, 128, 128, 0);
   box-sizing: border-box;
   border-radius: 25px;
   position: relative;
   width: 80%;
   left: 50%;
   transform: translate(-50%, 0);
   bottom: 5%;
   transition: background-color 0.25s linear;
   margin-bottom: 5%;
}

.bar button:hover{
   background-color: rgba(128, 128, 128, 0.747);
}

.body{
   display: flex;
   justify-content: space-between;
}

.news_block{
   position: relative;
   width: 60%;
   text-align: center;
   padding-top: 1%;
   margin-bottom: 7%;
   padding-left: 5vw;
   padding-right: 5vw;
}

.news_block h1{
   position: relative;
   font-family: 'Merriweather', serif;
   color: #FCF2E5;
   background: rgba(60, 54, 100, 1);
   font-size: 2.5em;
   font-weight: normal;
   padding: 10px 40px;
   display: inline-block;
   margin: 0;
   line-height: 1;
   margin-bottom: 5%;
   margin-top: 5%;
}

h1:before {
   content: ""; 
   position: absolute;
   width: 100%;
   height: 4px;
   left: 0;
   bottom: -15px;
   background: rgba(60, 54, 100, 1);
 }

 h1:after {
   content: ""; 
   position: absolute;
   height: 0;
   width: 80%;
   border-top: 10px solid rgba(60, 54, 100, 1);
   border-left: 12px solid transparent;
   border-right: 12px solid transparent;
   left: 50%;
   transform: translateX(-50%);
   bottom: -25px;
 }

 .cur_events{
   position: relative;
   display: flex;
   flex-wrap: wrap;
 }

.news_item{
   width: 250px;
   height: 100%;
   overflow: hidden;
   text-align: left;
   margin-left: 15px;
   margin-right: 15px;
}

.news_item img{
   border-radius: 100%;
   object-fit: cover;
   width: 100%;
   height: 250px;
}

.news_item p{
   text-align: center;
   font-family: Istok Web;
   font-style: normal;
   font-weight: 500;
   font-size: 26px;
   line-height: 28px;
   color: black;
}


.ads{
   position: relative;
   display: table;
   width: 24%;
   right: 5vw;
   top: 5vh; 
   padding-top: 0.5%;
   border: 5px outset rgba(60, 54, 100, 1);
   text-align: center;
   margin-bottom: 10%;
}

.ads h2{
   position: relative;
   font-family: 'Merriweather', serif;
   position: relative;
   color: #FCF2E5;
   background: rgba(60, 54, 100, 1);
   font-size: 2em;
   font-weight: normal;
   padding: 10px 40px;
   display: inline-block;
   margin-bottom: 10%;
   line-height: 1;
}

.ads h2:before {
   content: ""; 
   position: absolute;
   width: 100%;
   height: 4px;
   left: 0;
   bottom: -15px;
   background: rgba(60, 54, 100, 1);
 }

 .ads h2:after {
   content: ""; 
   position: absolute;
   height: 0;
   width: 75%;
   border-top: 10px solid rgba(60, 54, 100, 1);
   border-left: 12px solid transparent;
   border-right: 12px solid transparent;
   left: 50%;
   transform: translateX(-50%);
   bottom: -25px;
 }

.ads_table{
   margin-top: 12%;
}

.ads_thing{
   display: block;
}

.ads_thing img{
   position: relative;
   width: auto;
   height: 200px;
}

.ads p{
   position: relative;
   font-family: Istok Web;
   font-style: normal;
   font-weight: 500;
   font-size: 26px;
   line-height: 28px;
   color: black;
}

.footer{
   position: relative;
   height: 250px;
   background-color: rgba(60, 54, 100, 1);
   padding-right: 3%;
   padding-left: 2%;

}

.footer img{
   width: 175px;
}

.footer_body{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   text-align: left;
}

.p{
   font-family: Istok Web;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 25px;
   color: white;
}

.base_footer{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-top: 1%;
   padding-left: 1%;
   padding-right: 20%;
}

.social img{
   width: 25px;
   margin-right: 8px;
   border:3px solid black;
   border-radius: 40%;
}

.article{
   padding: 2%;
   width: 60%;

}


.photo_of_teacher, .preview{
   width: 100px;
}



